<html>

<head>
    <title> TechTeam </title>
    <link rel="stylesheet" href="http://Localhost/TECHTEAM-SITE/TECHTEAM-SITE/landingpage.css">
</head>

<body>
    <div class="background">
        <div class="navigation">
            <img src="http://Localhost/TECHTEAM-SITE/TECHTEAM-SITE/assets/logo.png" id="logo">
            <a>Home</a>
            <a href="#products">Products</a>
            <a href="#about">About</a>
            <div class="navigation-right">
                <a href="http://Localhost/TECHTEAM-SITE/TECHTEAM-SITE/register.php">Login/Register</a>
            </div>
        </div>

        <div class="information">
            <h1> Introducing, TechTeam Tech Solutions.</h1>
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="http://Localhost/TECHTEAM-SITE/TECHTEAM-SITE/assets/Images/logo.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="http://Localhost/TECHTEAM-SITE/TECHTEAM-SITE/assets/Images/sample program.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="http://Localhost/TECHTEAM-SITE/TECHTEAM-SITE/assets/Images/thanos.png" style="width:100%">
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000);
        }
    </script>

</body>

</html>